* {
    margin: 0 auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --light: #fff;
    --dark: rgb(60,79,99);
}


header {
    width: 100%;
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    height: 15%;
}

header nav {
    margin-right: 0;
}

header nav ul li {
    display: inline-block;
    padding: 10px;
}

header nav ul li a {
    color: darkblue;
    text-decoration:underline;
    text-underline-offset: 5px;
    font-size: 25px;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
    background-color: rgb(3, 3, 38);
    height: 150px;
}

figcaption {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    margin: 0;
    justify-content: center
}

.container {
    display: flex;
    flex-direction: column;
}


h1 {
    font-family: "Arial", sans-serif;
    font-size: 75px;
    position: relative;
    top: 2px;
    left: 20px;
    margin-top: 30px;
    font-size: 50px;
    margin-left: 0;
    padding-left: 0%;
}

nav {
    position: relative;
    top: 60px;
}

ul.inlne li {
    display: inline;
    position: relative;
    right: 10%;
    margin-left: 40px;
    font-family: "Arial", sans-serif;
    font-size: 20px;
}

ul.contactinfolist li {
    display: inline;
    text-align: center;
    font-family: "Arial", sans-serif;
    font-size: 20px;
    margin-left: 60px;
}

.headshot {
    margin-left: 20px;
    align-self: center;
    height: 200px;
    width: 50%;
    border: 3px solid var(--dark)
}

.container {
    display: flex;
    flex-direction: column;
}

#about-me, #my-work, #contact-info, #contact-me {
    display: flex;
    width: 100%;
    max-width: 1500px;
    padding: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}
/*
.work {
    width: 100%;
    height: 100%;
    text-align: left;
    border: 0px none black;
}
*/
/*
img {
    width: 200px;
    height: 200px;
    background-color: lightblue;
    border: 0px solid darkblue;
}
*/

section {
    display: flex;
    align-items: center;
}

section h2{
    margin-left: 20%;
    padding: 25px;
    direction: rtl;
    width: 50px;
    font-size: 50px;
    color: var(--dark);
    border-right: 3px solid var(--dark);
    max-width: 20%;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin: 0px;
}
.gallery figure {
    display: block;
    flex: 0 0 50%;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    position: relative;
    border: 10px solid rgb(255, 255, 255);
}

.gallery figure.gallery__item--1{
    flex: 0 0 83%;
    height: 400px;
    background-image: url(./images/SwiftExchange.jpg)
}

.gallery figure.gallery__item--2{
    flex: 0 0 40.5%;
    height: 250px;
    background-image: url(./images/EventFinderr.jpg)
}
.gallery_img div {
    padding: 5px 5px;
    background-color: lightcyan;
    display: inline-block;
    margin-top: 25%;
}

.gallery figure.gallery__item--3{
    flex: 0 0 40%;
    height: 250px;
    background-image: url(./images/javascript\ quiz.jpg)
}

.gallery figure.gallery__item--4{
    flex: 0 0 40.5%;
    height: 250px;
    background-color: lightblue;
}

.gallery figure.gallery__item--5{
    flex: 0 0 40%;
    height: 250px;
    background-color: lightblue;
}

.gallery figure a {
    position: relative;
}
.title {
    float: left;
}
.gallery_img-1 {
}
/*
.gallery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(19, 2vw);
    grid-gap: 20px;
    width: 60%;
    height: 20%;
    float: right;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 7;
}

.gallery__item--2 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 8;
    grid-row-end: 14;
}

.gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 8;
    grid-row-end: 14;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 14;
    grid-row-end: 20;
}

.gallery__item--5 {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 14;
    grid-row-end: 20;
}
*/

li {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}
  
  
  
  